ENGINE="django.db.backends.sqlite3"
NAME="/home/user/Documents/Project/Python/DjangoProjects/CSEC-project-catlog/csec_project_catalog/db.sqlite3"
# No need to set the below if your database is sqlite3
USER=""
PASSWORD=""
HOST=""
PORT=5432

SECRET_KEY="django-insecure-u@y%4=81%2%$m4e)ay=i=s36n+n%22191c(#)4*5w7=n6tg33r"
DEBUG=True

# Telegram Config
TG_API_KEY="<your-telegram-api-key>"
TG_TG_CHANNEL_ID="<your-telegram-TG_CHANNEL_ID>"
